#깊이 우선 탐색

def dfs(graph,v,visited):
	#현재노드를 방문처리
	visited[v]=True
	
	print(v,end=' ')
	# 현재 노드와 연결된 다른 노드를 재귀적으로 방문
	for i in graph[v]:
		if not visited[i]:
			dfs(graph,i,visited)

#각 노드가 연결된 정보를 표현(2차원 리스트)
# 이 때 0번 인덱스에는 아무것도 넣지 않는데 이는 각 노드의 번호간 매핑에 좀더 직접적인 표현이 가능하다 이를테면 1번 노드와 연결되는 경우를 0번 인덱스에 넣게되면 0번 인덱스를 1번노드로 생각해야되고 이후 노드들도 전부 1씩더해서 생각해야한다.

graph=[[],[2,3,8],[1,7],[1,4,5],[3,5],[3,4],[7],[2,6,8],[1,7]]

# 각 노드가 방문된 정보를 표현(1차원 리스트)
visited=[False]*9 #0번 인덱스를 비워두었기때문에 실제 노드수보다 1 많다

dfs(graph,v,visited)
