#소득 불균형
t=int(input())

for _ in range(t):
    n=int(input())
    income=list(map(int,input().split()))
    avg=sum(income)/len(income)
    m=0
    for i in range(len(income)):
        if income[i]<=avg:
            m+=1
    print('#',_+1 ,m)

# magnetic

for _ in range(10):
    n=int(input())
    li=[]
    north=[]
    south=[]
    
    m=list(input().split())
    
    for i in range(n):
        li.append(m[(i*n):(i*n+n)])
    
    for i in range(n):
        for j in range(n):
            if li[i][j]=='1':
                north.append('1')
            elif li[i][j]=='2':
                south.append('2')
    
        print('#',_+1,abs(len(south)-len(north))) 

# 팔씨름

t= int(input())
for _ in range(t):
        case=list(input())
        win=0
        lose=0
        for i in range(len(case)):
            
            if case[i]=='o':
                win+=1
            elif case[i]=='x':
                lose+=1
        if win>7 or lose<7:
            print('#',_+1,'YES')
        else:
            print('#',_+1,'NO')          

#쥬스 나누기

t= int(input())
for _ in range(t):
        n=int(input())
        print('#',_+1 ,end=' ')
        for i in range(n):
            print('1/{}'.format(n),end=' ')            