# 다이아몬드 장식

t=int(input()) 

for i in range(t):
    word=input()
    print('..#.'*len(word),end='.')
    print()
    print('.#'*2*len(word),end='.')
    print()
    
    for j in range(len(word)):
        print('#.{}'.format(word[j]),end='.')
    print('#')

    print('.#'*2*len(word),end='.')
    print()
    print('..#.'*len(word),end='.')

#string

for i in range(10):
    case=int(input())
    sep=input()
    n=-1
    word=input().split(sep)
    for i in range(len(word)):
        word[i]==sep
        n+=1
        
    print('#{}'.format(case),n)

#회문2


for i in range(10):
    case=int(input())
    li=[]
    n=10
    word=list(input())
    for i in range(10):
        li.append(word[i*10:(i+1)*10])
    max=0
    while len<=10:
        answer=0
        
        for x in range(10):
            for y in range(11-length):
                a=word[x][y:y+length]
                if a==a[::-1]:
                    max+=1
                    answer=1
                    break
            if answer==1:
                break
        length+=1 
    
    print('#{}'.format(i+1) ,max)
                
            

# 직사각형 길이 찾기

t=int(input())
for i in range(t):
    a,b,c=map(int,input().split())
    d=0
    if a==b:
        d=c
    elif b==c:
        d=a
    else:
        d=b
    print('#{}'.format(i+1) ,d) 

#Calkin-Wilf tree 1
t=int(input())

for _ in range(t):
    node=list(input())
    
    a=1
    b=1
    for i in range(len(node)):
        if node[i]=='L':
            a=a
            b=a+b
        else:
            a=a+b
            b=b
    print('#{}'.format(_+1) ,a ,b)

#USB 꽂기의 미스터리

t=int(input())
for _ in range(t):
    p,q=map(float,input().split())
    s1=(1-p)*q
    s2=p*(1-q)*q
    if s1<s2:
        print('#{}'.format(_+1),'YES')
    else:
        print('#{}'.format(_+1),'NO')

#영준이와 신비한 뿔의 숲

t=int(input())
for _ in range(t):
    n,m=map(int,input().split())
    t=n-m
    u=2*m-n
    print('#{} '.format(t+1),u ,t)

#구독자 전쟁

t=int(input())
for _ in range(t):
    n,a,b=map(int,input().split())
    if n>a+b:
        x=0
    
    else:
        x=a+b-n
    if a>b:
        y=b
    else:
        y=a
    print('#{}'.format(_+1) ,y ,x)    

# perfect shuffle

t=int(input())
for _ in range(t):
    n=int(input())
    card=list(input().split(' '))
    if (len(card)%2==0):
        card1=card[0:int((len(card)/2))]
        card2=card[int((len(card)/2)):len(card)]
        print('#{}'.format(_+1),end=' ')
        for i in range(len(card1)):
            print(card1[i],end=' ')
    
            print(card2[i],end=' ')        
    else:
        card1=card[0:int((len(card)/2))+1]
        card2=card[int((len(card)/2))+1:len(card)]        
        print('#{}'.format(_+1),end=' ')
        for i in range(len(card2)):
            print(card1[i],end=' ')
    
            print(card2[i],end=' ')
        print(card1[-1])

# gns

t=int(input())
for _ in range(t):
    n=input()
    dict={'ZRO':0,'ONE':0,'TWO':0,'THR':0,'FOR':0,'FIV':0,'SIX':0,'SVN':0,'EGT':0,'NIN':0}
    li=input().split()
    ans=''
    for s in li:
        dict[s]+=1
    for key,value in dict.items():
        temp=' '.join([key]*value)
        ans+=temp+' '
    print('#{}'.format(t))
    print(ans[:len(ans)-1])