# 숫자배열회전
t=int(input('test trial'))
for _ in range(1,t+1):
    li=[]
    li2=[]
    li3=[]
    li4=[]
    s=int(input('size of metrix'))
    for i in range(0,s):
        li.append(list(input().split(' ')))
    for j in range(0,s):
        for i in range(s,0,-1):
            li2[j]+=str(li[s-1][s-j])
        
    

    print('#',_)
    for i in range(0,s):
        print(f'li{i}[i]', end='')

#달펭이숫자
t=int(input('test trial'))
for _ in range(1,t+1):
	li=[]
	n=0
	s=int(input('size of metrix'))
	for i in range(0,s):
		n+=1	
		li.append(n)	#첫번째줄은 차례대로 n을 증가시켜넣어준다
				# 두번째줄 마지막 자리를 그다음 n을 넣는다
				.
				.
				# s번째줄 마지막 자리를 그 다음 n을 넣는다
				# s번째줄 마지막에서 전자리에 그다음 n을 넣는다
				# 반복해서 s번째줄 처음 자리까지 그다음 n을 넣는다
				# 만약에 s-1번째 줄!=li[1]이면
				# s-1번째줄 처음자리에 그다음n을 넣는다

#시각 덧셈
t=int(input('test trial'))
for _ in range(1,t+1):
    h1,m1,h2,m2=map(int,input().split())
    h=h1+h2
    if h>12 or h<24:
        h=h-12
    if h>=24:
        h=h-24
    m=m1+m2
    if m>=60:
        m=m-60
        h+=1
        if h>12 | h<24:
            h=h-12
        if h>=24:
            h=h-24
        
    print('#',_ ,h ,m)	