# 날짜 계산기

t=int(input())

for _ in range(1,t+1):


    m=list(range(1,13))
    d=[0,31,29,31,30,31,30,31,31,30,31,30,31]


    m1,d1,m2,d2=map(int,input().split())
    sum_d=0
    if m1==m2:
        sum_d=d2-d1+1
    else:
        for i in range(m1+1,m2+1):
            sum_d+=d[i]
    
        sum_d+=1+d2-d1

        

    print('#',_,sum_d)

# 가랏! RC카!

t=int(input())

for _ in range(1,t+1):
    c=int(input())
    li=[]
    v=0
    
    for i in range(1,c+1):
        
        li.append(list(input().split(" ")))
        
    for j in range(0,c):    
        if len(li[j])==2:
            print(li[0][0])
            if li[j][0]==1:
                v+=int(li[j][1])
                    
                
            elif li[j][0]==2:
                v-=int(li[j][1])
                        
        elif len(li[j])==1:
            v+=int(v)
    print('#',_,v)