# 파일 압축
#프로토타입
t=int(input())
for _ in range(t):
    li=[]
    li2=[]
    n=int(input())
    for i in range(n):
        li.append(list(input().split()))
    print('#',_+1)
    for i in range(n):
        li2+=li[i][0]*int(li[i][1])
    for i in range(len(li2)//10):
        print(li2[10*i:10*i+10])
   
    print(li2[len(li2)-len(li2)%10:len(li2)])

#파일압축
t=int(input())
for _ in range(t):
    li=[]
    li2=[]
    n=int(input())
    for i in range(n):
        li.append(list(input().split()))
    print('#',_+1)
    for i in range(n):
        li2+=li[i][0]*int(li[i][1])
    for i in range(len(li2)//10):
        for j in range(10*i,10*i+10):
            print(li2[j],end='')
        print()
   
    for i in range(len(li2)-len(li2)%10,len(li2)):
        print(li2[i],end='')

#조교의 성적 매기기
t=int(input())
li=[]
li2=[]
li3=[]
s=0
for _ in range(t):
    m,n=map(int,input().split())
    for i in range(m):
        li.append(input().split())
        li[i]=list(map(int,li[i]))
        li2.append(li[i][0]*0.35+li[i][1]*0.45+li[i][2]*0.2)
    li3=sorted(li2)
    if li2[n-1]>=li3[int(0.9*len(li3))-1]:
        s='A+'
    elif li2[n-1]>=li3[int(0.8*len(li3))-1] and li2[n-1]<li3[int(0.9*len(li3))-1]:
        s='A0'
    elif li2[n-1]>=li3[int(0.7*len(li3))-1] and li2[n-1]<li3[int(0.8*len(li3))-1]:
        s='A-'
    elif li2[n-1]>=li3[int(0.6*len(li3))-1] and li2[n-1]<li3[int(0.7*len(li3))-1]:
        s='B+'
    elif li2[n-1]>=li3[int(0.5*len(li3))-1] and li2[n-1]<li3[int(0.6*len(li3))-1]:
        s='B0'
    elif li2[n-1]>=li3[int(0.4*len(li3))-1] and li2[n-1]<li3[int(0.5*len(li3))-1]:
        s='B-'
    elif li2[n-1]>=li3[int(0.3*len(li3))-1] and li2[n-1]<li3[int(0.4*len(li3))-1]:
        s='C+'
    elif li2[n-1]>=li3[int(0.2*len(li3))-1] and li2[n-1]<li3[int(0.3*len(li3))-1]:
        s='C0'
    elif li2[n-1]>=li3[int(0.1*len(li3))-1] and li2[n-1]<li3[int(0.2*len(li3))-1]:
        s='C-'
    else:
        s='D0'
    print('#',_+1,s)

# 중간 평균값 구하기

t=int(input())
case=[]
for _ in range(t):
    case.append(input().split())
    for i in range(len(case)):
        case[i]=list(map(int,case[i]))
    
    case[i].remove(max(case[i]))
    case[i].remove(min(case[i]))
    mean=sum(case[i])/len(case[i])
    print('#',_+1,int(mean))