# 스도쿠 검증

t= int(input())
li=[]
for _ in range(t+1):
    for i in range(10):
        li.append(input().split())
        li[i]=list(map(int,li[i]))

# 파리 퇴치

t= int(input())
for _ in range(t+1):
	m,n=map(int,input().split())
	li=[]
	li2=[]
	for i in range(m+1):
		li.append(input().split())
		li[i]=list(map(int,li[i]))
	for i in range(n+1):
		for j in range(n+1):
			li2[i]+=li[i][j]
	print('#',_,max(li2))

#간단한 369게임

n= int(input())
li=[]
for _ in range(1,n+1):
    li.append(_)
    
for i in range(0,n+1):
    li.append(map(int,list(str(li[i])))) #int 타입은 쪼개지지않기때문에 str()후 다시 int
    for k in range(0,):
    	for j in range(0,len(li[i][k])):
        	if li[i][j]%3==0:
           	li[i][j]+='-'
print(li)