#소득 불균형
t=int(input())

for _ in range(t):
    n=int(input())
    income=list(map(int,input().split()))
    avg=sum(income)/len(income)
    m=0
    for i in range(len(income)):
        if income[i]<=avg:
            m+=1
    print('#',_+1 ,m)

# magnetic

for _ in range(10):
    n=int(input())
    li=[]
    north=[]
    south=[]
    
    m=list(input().split())
    
    for i in range(n):
        li.append(m[(i*n):(i*n+n)])
    
    for i in range(n):
        for j in range(n):
            if li[i][j]=='1':
                north.append('1')
            elif li[i][j]=='2':
                south.append('2')
    
        print('#',_+1,abs(len(south)-len(north))) 

# 팔씨름

t= int(input())
for _ in range(t):
        case=list(input())
        win=0
        lose=0
        for i in range(len(case)):
            
            if case[i]=='o':
                win+=1
            elif case[i]=='x':
                lose+=1
        if win>7 or lose<7:
            print('#',_+1,'YES')
        else:
            print('#',_+1,'NO')          

#쥬스 나누기

t= int(input())
for _ in range(t):
        n=int(input())
        print('#',_+1 ,end=' ')
        for i in range(n):
            print('1/{}'.format(n),end=' ')

#제곱 팰린드롬 수
import math

t=int(input())

for _ in range(t):
    m,n=map(int,input().split())
    count=0
    
    for i in range(m,n+1):
        li2=[]
        li3=[]
        a=list(str(i))
        
        for j in range(len(a)):
            if a[j]==a[len(a)-j-1]:
                li2.append(0)
            else:
                li2.append(1)
        
        c=math.sqrt(i)
        if c==int(c) and c**2==i:
            b=list(str(int(math.sqrt(i))))
            for j in range(len(b)):
                if b[j]==b[len(b)-j-1]:
                    li3.append(0)
                else:
                    li3.append(1) 
        if len(li3)>0 and sum(li2)==0 and sum(li3)==0:
                count+=1
    print('#{}'.format(_+1),count)
            
# 비밀번호

for _ in range(10):
    n,pw=map(str,input().split())
    pw=list(pw)
    for i in range(n-1,-1,-1): 
        if pw[i]==pw[i+1]:
                pw.remove(pw[i])
                pw.remove(pw[i])
        n=pw.index(pw[-1])
    print('#{}'.format(_+1),end='')
    for i in range(n):
        print(pw[i],end='')            