# 파일 압축
#프로토타입
t=int(input())
for _ in range(t):
    li=[]
    li2=[]
    n=int(input())
    for i in range(n):
        li.append(list(input().split()))
    print('#',_+1)
    for i in range(n):
        li2+=li[i][0]*int(li[i][1])
    for i in range(len(li2)//10):
        print(li2[10*i:10*i+10])
   
    print(li2[len(li2)-len(li2)%10:len(li2)])

#파일압축
t=int(input())
for _ in range(t):
    li=[]
    li2=[]
    n=int(input())
    for i in range(n):
        li.append(list(input().split()))
    print('#',_+1)
    for i in range(n):
        li2+=li[i][0]*int(li[i][1])
    for i in range(len(li2)//10):
        for j in range(10*i,10*i+10):
            print(li2[j],end='')
        print()
   
    for i in range(len(li2)-len(li2)%10,len(li2)):
        print(li2[i],end='')

#조교의 성적 매기기
t=int(input())
li=[]
li2=[]
li3=[]
s=0
for _ in range(t):
    m,n=map(int,input().split())
    for i in range(m):
        li.append(input().split())
        li[i]=list(map(int,li[i]))
        li2.append(li[i][0]*0.35+li[i][1]*0.45+li[i][2]*0.2)
    li3=sorted(li2)
    if li2[n-1]>=li3[int(0.9*len(li3))-1]:
        s='A+'
    elif li2[n-1]>=li3[int(0.8*len(li3))-1] and li2[n-1]<li3[int(0.9*len(li3))-1]:
        s='A0'
    elif li2[n-1]>=li3[int(0.7*len(li3))-1] and li2[n-1]<li3[int(0.8*len(li3))-1]:
        s='A-'
    elif li2[n-1]>=li3[int(0.6*len(li3))-1] and li2[n-1]<li3[int(0.7*len(li3))-1]:
        s='B+'
    elif li2[n-1]>=li3[int(0.5*len(li3))-1] and li2[n-1]<li3[int(0.6*len(li3))-1]:
        s='B0'
    elif li2[n-1]>=li3[int(0.4*len(li3))-1] and li2[n-1]<li3[int(0.5*len(li3))-1]:
        s='B-'
    elif li2[n-1]>=li3[int(0.3*len(li3))-1] and li2[n-1]<li3[int(0.4*len(li3))-1]:
        s='C+'
    elif li2[n-1]>=li3[int(0.2*len(li3))-1] and li2[n-1]<li3[int(0.3*len(li3))-1]:
        s='C0'
    elif li2[n-1]>=li3[int(0.1*len(li3))-1] and li2[n-1]<li3[int(0.2*len(li3))-1]:
        s='C-'
    else:
        s='D0'
    print('#',_+1,s)

# 중간 평균값 구하기

t=int(input())
case=[]
for _ in range(t):
    case.append(input().split())
    for i in range(len(case)):
        case[i]=list(map(int,case[i]))
    
    case[i].remove(max(case[i]))
    case[i].remove(min(case[i]))
    mean=sum(case[i])/len(case[i])
    print('#',_+1,int(mean))

# 최빈값 구하기


t=int(input())
for _ in range(t):
    li=[]
    
    fr=int(input())
    sample=input().split()
    
    sample=list(map(int,sample))
    
    for i in range(100):
        li.append(sample.count(i))
    print('#',fr,li.index(max(li)))

#백만장자 프로젝트
#미완
t=int(input())

def fun():
    if len(p)==0: 
        for i in range(sign):
            profit+=high-p[sign-i]
        p.remove(high)
        return li.append(profit)
    fun()

for _ in range(t):
    
    n=int(input())
    li=[]
    p=input().split()
    p=list(map(int,p))
    for j in range(len(p)):
        high=max(p)
        sign=p.index(high)
        fun()
    print('#',_+1,sum(li))

#백만장자 레퍼런스 feat 조휘님
T = int(input()) #테스트케이스
for i in range(T):
    N = int(input()) #입력할 숫자 N개
    money = 0 #사재기로 번 돈
    future = list(map(int,input().split())) #매매가 리스트

    max = future[-1] #리스트의 마지막값 -> 최대값으로 설정해서 비교

    for x in range(len(future)-1,-1,-1): #리스트를 거꾸로 돌려서 비교
        if max > future[x]: #리스트 값이 최대값보다 크다면
            money += max - future[x] #사재기한걸 팔아야 할 때이므로 계산해서 번 돈 변수에 추가
        else: #아직 크지 않다면
            max = future[x] #아직은 매수 타이밍
    
    print('#{} {}'.format(i+1, money)))

       