for _ in range(10):
    t=int(input())
    house=list(map(int,input().split()))
    n=0
    for i in range(2,len(house)-2):
        if house[i]-house[i-1]>1 and house[i]-house[i+1]>1 and house[i]-house[i+2]>1 and house[i]-house[i-2]>1:
            li=[house[i-1],house[i+1],house[1+2],house[i-2]] #인덱스에 맞게 리스트에 담아내질못하네..? i>1을 오타 

            n+=house[i]-max(li)
    print('#{}'.format(_+1) ,n)s

# view

for _ in range(10):
    t=int(input())
    house=list(map(int,input().split()))
    n=0
    for i in range(2,len(house)-2):
        li=[house[i-2],house[i-1],house[i+1],house[i+2]]
        if house[i]-house[i-1]>0 and house[i]-house[i+1]>0 and house[i]-house[i+2]>0 and house[i]-house[i-2]>0:
            
            n+=house[i]-max(li)
    print('#{}'.format(_+1) ,n)

#두가지 빵의 딜레마

t= int(input())

for _ in range(t):
    n=0
    a,b,c=map(int,input().split())
    n+=c//min(a,b)
    if c%min(a,b)>max(a,b):
        n+=c//max(a,b)
    print('#{}'.format(_+1) ,n)

#문자열 거울상

t= int(input())

for _ in range(t):
    word=list(input())
    word.reverse()
    for i in range(len(word)):
        if word[i]=='b':
            word[i]='d'
        elif word[i]=='d':
            word[i]='b'            
        elif word[i]=='p':
            word[i]='q'    
        elif word[i]=='q':
            word[i]='p'    
    print('#{}'.format(_+1),end=' ')
    for i in range(len(word)):
        print(word[i],end='')

#현주의 상자 바꾸기
t=int(input())
for _ in range(t):
    n,q=map(int,input().split())
    li=[0 for i in range(n)]
    status=[]
    for i in range(q):
        l,r=map(int,input().split())
        for j in range(l-1,r):
            li[j]=i+1

#외로운 문자
from collections import Counter

t=int(input())

for _ in range(t):
    word=list(input())
    a=Counter(word)
    li=[]
    for v in a:
        if a[v]%2==1:
            li.append(v)
    print('#{}'.format(_+1),end=' ')
    if len(li)==0:
        print('Good')
    else:
        li.sort()
        for i in range(len(li)):
            print(li[i],end='') 