#모음이 보이지 않는 사람

t=int(input())

for _ in range(t):
    word=list(input())
    n=len(word)
    for i in range(n-1,-1,-1):
        if word[i]=='a' or word[i]=='u' or word[i]=='i' or word[i]=='e' or word[i]=='o':
            word.remove(word[i])
        n=word.index(word[-1])
    for j in range(len(word)):
        print(word[j], end='') 

#거듭제곱

def s(m):
    if m<=1:
        return n
    return n*s(m-1)


for _ in range(10):
    num=input()
    n,m=c
    s(m)
    
    print('# {} {}'.format(num,s(m)))

#암호문3

for _ in range(10):
    long=int(input('2000~4000'))
    li=list(map(int,input('orgin code').split()))
    q=int(input('how many command? 250~500'))
    li2=list(map(int,input('command').split(' ')))
    li3=[]
    
    
    for i in range(len(li2)):
        if li2[i]== 'I':
            li3+=[li2[i:int(li2[i+3])]]
        elif li2[i]=='D':
            li3+=[li2[i:i+2]]
        elif li2[i]=='A':    
            li3+=[li2[i:int(li2[i+2])]]
    
    for i in range(len(li3)):
        if li3[i][0]=='I':
            for i in range(int(li2[2])):
                li.insert(int(li2[1]),int(li2[i+3]))
    
        elif li3[i][0]=='D':
            li=li[0:li.index(int(li2[1]))]+li[li.index(int(li2[1]))+li.index(int(li2[2]))::]
    
        elif li3[i][0]=='A':  
            li.extend(li2[2::])
    
    print('# {}'.format(_+1), end=' ')
    for i in range(len(li)):
        print(li[i],end=' ') 