win_nums=[31, 10, 45, 1, 6, 19]
lottos=[44, 1, 0, 0, 31, 25]
result=[0,0]

    
def solution(lottos, win_nums):
    n=lottos.count(0) # counting the qty of 0
    m=set(win_nums)&set(lottos)      
    # counting the duplicates between lottos and win_nums
    # removing the duplicates in win nums
    
    if 7-len(m) <= 6:
        result[1]=7-len(m)
    else:
        result[1]=6
    
    for i in range(6):
        if len(set(win_nums)-set(lottos))>i:
            result[0]=-(7-i-(2*n+1)-len(m))
            
    return result
solution(lottos, win_nums)

//////////

win_nums=[20, 9, 3, 45, 4, 35]
lottos=[20, 9, 3, 45, 4, 35]
result=[0,0]

    
def solution(lottos, win_nums):
    n=lottos.count(0) # counting the qty of 0
    min=set(win_nums)&set(lottos)
    max=set(win_nums)-set(lottos)
    # counting the duplicates between lottos and win_nums
    # removing the duplicates in win nums
    
    
    if len(min) == 0:
        result[1]=6
          
    else:
        result[1]=7-len(min)
    
    if len(max) == 0:
        result[0]=1  
        
    else:
        result[0]=7-len(max)
           

            
    return result
solution(lottos, win_nums)