a=list(range(1,6))
b=[ 2, 1, 2, 3, 2, 4, 2, 5]
c=[3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
li=[a,b,c]
li2=[0,0,0]
answers=[1,3,2,4,2]
d=[]

def solution(answers):
    for i in [a,b,c]:
        i=i*(int(len(answers)//len(i))+1)
    for i in range(len(answers)):
        for j in li:
            if j[i]==answers[i]:
                li2[li.index(j)]+=1
    
        
        li3 = ['a', 'b', 'c']
        dict = {(i + 1): li2[i] for i in range(0, len(li3))}
    if li2[0]==li2[1] and li2[1]==li2[2]:
        answers=sorted(list(dict.keys()))
        return answers
    else:
        d.append(li2.index(max(li2))+1)
        return d
    
solution(answers)
