a=list(range(1,6))
b=[ 2, 1, 2, 3, 2, 4, 2, 5]
c=[3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
li=[a,b,c]
li2=[0,0,0]
answers=[1,3,2,4,2]
d=[]

def solution(answers):
    for i in [a,b,c]:
        i=i*(int(len(answers)//len(i))+1)
    for i in range(len(answers)):
        for j in li:
            if j[i]==answers[i]:
                li2[li.index(j)]+=1
    
        
        li3 = ['a', 'b', 'c']
        dict = {(i + 1): li2[i] for i in range(0, len(li3))}
    if li2[0]==li2[1] and li2[1]==li2[2]:
        answers=sorted(list(dict.keys()))
        return answers
    else:
        d.append(li2.index(max(li2))+1)
        return d
    
solution(answers)


a=list(range(1,6))
b=[ 2, 1, 2, 3, 2, 4, 2, 5]
c=[3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
li=[a,b,c]
li2=[0,0,0]
answers=[1,2,3,4,5,1,2,3,4,5]

## 나머지를 이용한 인덱싱
def solution(answers):
    counts = [0,0,0]
    winner = []
    s1 = [1, 2, 3, 4, 5]
    s2 = [2, 1, 2, 3, 2, 4, 2, 5]
    s3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5,]
    
    for i in range(len(answers)):
        if answers[i] == s1[(i%5)]:
            bb= s1[(i%5)]
            counts[0] += 1
        if answers[i] == s2[(i%8)]:
            counts[1] += 1
        if answers[i] == s3[(i%10)]:
            counts[2] += 1
            
    for i in range(3):
        if counts[i] == max(counts):
            winner.append(i+1)

    return winner
solution(answers)