
new_id="...!@BaT"
li=['!','@','#','$','%','^','&','*','(',')','_','+']
def solution(new_id):
    #stage1
    answer =new_id.lower()
    #stage2
    for i in li:
        
        answer =answer.replace(i,"")
        
    answer=list(answer)
    #stage3
    while ''
    #stage4
    if answer[0]=='.':
        answer.pop(0)
    #stage5
    if len(new_id)==0:
        answer.append('a')
    #stage6
    if len(new_id)>=16:
        new_id=new_id[:15]
    #stage7
    if len(new_id)<=2:
        while len(new_id)==3:
            new_id.append(new_id[-1])
            continue

    return answer 
solution(new_id)


def solution(new_id):
    answer = ''
    # 1단계
    new_id = new_id.lower()
    
    # 2단계
    for word in new_id:
        if word.isalnum() or word in '-_.':
            answer += word
            
    # 3단계
    while '..' in answer:
        answer = answer.replace('..', '.')
        
    # 4단계
    if answer[0] == '.' and len(answer) > 1:
        answer = answer[1:]
    if answer[-1] == '.':
        answer = answer[:-1]
        
    # 5단계
    if answer == '':
        answer = 'a'
        
    # 6단계
    if len(answer) > 15:
        answer = answer[:15]
        if answer[-1] == '.':
            answer = answer[:-1]
            
    # 7단계
    if len(answer) < 3:
        answer = answer + answer[-1] * (3-len(answer))
    
    return answer


#정규식

import re

def solution(new_id):
    st = new_id
    st = st.lower()
    st = re.sub('[^a-z0-9\-_.]', '', st)
    st = re.sub('\.+', '.', st)
    st = re.sub('^[.]|[.]$', '', st)
    st = 'a' if len(st) == 0 else st[:15]
    st = re.sub('^[.]|[.]$', '', st)
    st = st if len(st) > 2 else st + "".join([st[-1] for i in range(3-len(st))])
    return st